
Browser = chrome
Url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Usernamexpath = //input[@name='username']
Password = admin123
Passwordxpath = //input[@type='password']
Loginxpath = //button[@type='submit']
Logoutdropdownxpath = //span[@class='oxd-userdropdown-tab']
Logoutxpath = //a[text()='Logout']

S_2PIMMenu = //a[@href='/web/index.php/pim/viewPimModule']
S_2PIMAddButton  = //button[@class='oxd-button oxd-button--medium oxd-button--secondary']
S_2PICAddButton = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/button
S_2StringSelection = C:\Users\sweth\swetha-workspace\Project_1\src\main\java\Config\swetha image.jpg
S_2Firstname = Swetha
S_2Firstnamexpath = //input[@name='firstName']
S_2Middlename = Rao
S_2Middlenamexpath = //input[@name='middleName']
S_2Lastname = Bojja
S_2Lastnamexpath = //input[@name='lastName']
S_2EmployeeIDxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
S_2CreateLoginDetailsButton = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div/label/span
S_2Username = Swetha@212
S_2Usernamexpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/input
S_2Password = Swe12@212
S_2Passwordxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[1]/div/div[2]/input
S_2Confirmpassword = Swe12@212
S_2Confirmpasswordxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[2]/div/div[2]/input
S_2SaveButtonxpath = //button[@type='submit']






S_3ForgotPasswxpath = //p[text()='Forgot your password? ']
S_3Username = Swetha@212
S_3Usernamexpath = //input[@name='username']
S_3Submitxpath = //button[@type='submit']
S_3ResetPasswDisplayedxpath = //h6[text()='Reset Password link sent successfully']



S_4AddRecruitmentButton = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
S_4Firstname = Swetha
S_4Firstnamexpath = //input[@name='firstName']
S_4Middlename = Rao
S_4Middlenamexpath = //input[@name='middleName']
S_4Lastname = Bojja
S_4Lastnamexpath = //input[@name='lastName']
S_4VacancyDropdownbutton = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]
S_4VacancyList = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div
S_4Email = user@gmail.com
S_4Emailxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
S_4Number = 9876543210
S_4Numberxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
S_4ResumeAddButton = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/div/div/div[2]/div/div[1]
S_4StringSelection = C:\Users\sweth\swetha-workspace\Project_1\src\main\java\Config\RESUME.docx
S_4Keywords = Hello World
S_4Keywordsxpath = //input[@placeholder='Enter comma seperated words...']
S_4DateOfApplication = 2022-12-30
S_4DateOfApplicationxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[2]/div/div[2]/div/div/input
S_4Notes = Good Morning
S_4Notesxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div[2]/textarea
S_4Consentclick = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/div/div/div/div[2]/div/label/span/i
S_4SaveButton = //button[@type='submit']
S_4S_5RecruitmentMenu = //a[@href='/web/index.php/recruitment/viewRecruitmentModule']

S_5VacanciesMenu = //a[text()='Vacancies']
S_5AddVacancyButton  = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
S_5JobTitiledropdownkeyxpath = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[2]
S_5JobTitilelistxpath = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[2]/div[2]/div
S_5Name = Swetha Bojja
S_5Namexpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/input
S_5Description = Hi Everyone
S_5Descriptionxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
S_5HiringManager = Tarun Teja
S_5HiringManagerxpath = //input[@placeholder='Type for hints...']
S_5Position = 10
S_5Positionxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
S_5Submitxpath = //button[@type='submit']